<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nuestra Floreria REM</title>
    <style>
        /* Estilos CSS para decorar la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:  #00027a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:  #00027a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:  #00027a;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background-color:rgb(255, 255, 124); ">

<header>
    <h1>Floreria REM</h1>
</header>


<section>
    <center>
    <tt><h2><p style="color: #00027a;">Acerca de nuestra floreria REM</h2></tt>
    <i><u><h3><p style="color: #007bff;">Nuestra Floreria fue creada el dia 7 de mayo del 2024<br>
        con el fin de ayudar a la comunidad a que conozca las los<br>
    tipos de flores y que puedan comprarlas de una manera facil y<br>
    segura, tratamos de brindar los mejores servicios a nuestros <br>
    clientes para que tengan una mejor y agradable experiencia.</h3></p></u></i
    <center><img src="C:\Users\fuego\Downloads\REMM.jpg" alt="Descripción de la imagen" width="500" height="400">
</center>
</section>
<tt><h1><p style="color: #00027a;">Video De referencia </h1></tt></p>
<video id="videoPlayer" width="640" height="360" controls>
<source src="C:\Users\fuego\Downloads\Download (1).mp4">
Tu navegador no soporta la reproducción de video. </video>
<script src="reproductor.js"></script>


<footer>
    <p>Derechos de autor &copy; 2024 Floreria REM. Todos los derechos reservados.</p>
</footer>

</body>
</html>
