<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes frecuentes</title>
</head>
    <title>Florería Pingui</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00027a;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #00027a;
            color: #4f97f5;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color:  #3bd6f1;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #00027a;
            color: #3bd6f1;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <body style="background-color:rgb(255, 255, 124); " >
        <header>
            <i><h1><p style="color: #f1f3f5;">Clientes Frecuentes</p></h1></i>
        </header>

        <section>
            <title>Contraseña </title> 
<style> 
body { 
font-family: Arial, sans-serif; 
text-align: center; 
} 
#password-form { 
margin-top: 100px; 
} 
input[type="password"] { 
padding: 10px; 
font-size: 16px; 
border-radius: 5px; 
border: 1px solid #ccc; 
margin-bottom: 20px; 
} 
input[type="submit"] { 
padding: 10px 20px; 
font-size: 16px; 
background-color: #007bff; 
color: #fff; 
border: none; 
border-radius: 5px; 
cursor: pointer; 
} 
input[type="submit"]:hover { 
background-color: #0056b3; 
} 
</style> 
</head> 
<body>

    <tt><h2><p style="color: #00027a;">Ingrese la contraseña  </h2></p></tt>
    
    <form id="formulario">
       <tt> <label for="password">Contraseña:</label></tt>
        <input type="password" id="password" name="password">
        <button type="button" onclick="verificarContraseña()">Ingresar</button>
    </form>
    
    <script>
        function verificarContraseña() {
            var contraseñaIngresada = document.getElementById("password").value;
            if (contraseñaIngresada === "vega") { 
                window.location.href = "frecuentes.html"; 
            } else {
                alert("Contraseña incorrecta. Por favor, intenta de nuevo.");
            }
        }
    </script>
    
</body>

        </section>
        <footer>
            <p>&copy; 2024 Florería REM. Todos los derechos reservados.</p>
            
        </footer>
    </html>
    