<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        /* Estilos CSS para decorar la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #00027a;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00027a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #00027a;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body  style="background-color:rgb(255, 255, 124); ">
   <tt><i> <h1><p style="color: #00027a;">Opciones de Ramos</h1> </i>  </tt> </p>
    <button onclick="mostrarInformacion('rosa')">Rosas</button>
    <button onclick="mostrarInformacion('tuli')">Tulipanes</button>
    <button onclick="mostrarInformacion('girasol')">Girasoles</button>
    <button onclick="mostrarInformacion('hor')">Hortensias</button>
    <button onclick="mostrarInformacion('clav')">Clavelinas</button>
    <button onclick="mostrarInformacion('mr')">Mini Rosa</button> 
    <button onclick="mostrarInformacion('ger')">Gerberas</button>
    <button onclick="mostrarInformacion('astro')">Astromelias</button> 
    <div id="info_flor"></div>
    <div id="imagen_flor"></div>
    <script>
        function mostrarInformacion(nombreFlor) {
            let info = '';
            let imagen = '';
            if (nombreFlor === 'rosa') {
                info = '$500';
                imagen = '<img src="https://i.pinimg.com/564x/8b/96/53/8b9653d37d85569e03bce653c84139ba.jpg">';
            } else if (nombreFlor === 'tuli') {
                info = '$800';
                imagen = '<img src="https://i.pinimg.com/564x/d3/92/6e/d3926e4f6aba005e763fa3ea0da09d24.jpg">';
            } else if (nombreFlor === 'girasol') {
                info = '$600';
                imagen = '<img src="https://i.pinimg.com/736x/48/1c/3b/481c3bdc5eb70e4f08095d54eb5a4945.jpg">';
            } else if (nombreFlor === 'hor') {
                info = '$350';
                imagen = '<img src="https://i.pinimg.com/564x/a0/ef/10/a0ef109c411511437ab0d534e97126ef.jpg">';
            } else if (nombreFlor === 'clav') {
                info = '$200';
                imagen = '<img src="https://i.pinimg.com/564x/0a/46/3c/0a463c8d176966c352272d256ddef30a.jpg">';
            } else if (nombreFlor === 'mr') {
                info = '$400';
                imagen = '<img src="https://i.pinimg.com/564x/12/86/b4/1286b4c2436c1a67e9bf69746d9fbff0.jpg">';
            } else if (nombreFlor === 'ger') {
                info = '$450';
                imagen = '<img src="https://i.pinimg.com/564x/2b/97/d5/2b97d5f553565ba830960a6bf78d34e5.jpg">';
            } else if (nombreFlor === 'astro') {
                info = '$650';
                imagen = '<img src="https://i.pinimg.com/564x/2d/97/b8/2d97b8d233e0f49fbac6e9835a9f8dad.jpg">';
            }
            document.getElementById('info_flor').innerHTML = info;
            document.getElementById('imagen_flor').innerHTML = imagen;
        }
    </script>
</body>
</html>



